# each source of system.readDir(system.getDir(PATH) + "/operators") {
    import "operators/" + source
}
each source of system.readDir(system.getDir(PATH) + "/functions") {
    import "functions/" + source
} # # disabling automatic imports to favor autocomplete #
import "functions/GenericFunction"
import "functions/InverseTrig"
import "functions/Ln"
import "functions/Trig"
import "operators/Constant"
import "operators/Power"
import "operators/Product"
import "operators/Sum"
import "operators/Variable"
harvest {
    dig functions plant import "helper/functions"
    dig operators plant import "helper/operators"
} 