dig Operator plant import "../helper/Operator"
dig operators plant import "../helper/operators"
operators.Constant plant class after Operator {
    constructor plant tool(value) {
        this.value plant value
        if(value = 0) {
            this.constantValue plant Operator.Constants.ZERO
        } elseif(value = 1) {
            this.constantValue plant Operator.Constants.ONE
        }
    }
    dig differentiate plant tool new operators.Constant(0)
    dig print plant tool "'this.value'"
    dig equal plant tool(other) {
        harvest (type other) = operators.Constant.prototype
    }
}